# DiyetistanAppDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diyetistan/diyetistanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyetistan/diyetistanapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/diyetistan/diyetistanapp/SliderActivity/: DiyetSlider1Activity.kt  DiyetSlider2Activity.kt  DiyetSlider3Activity.kt  DiyetSlider4Activity.kt  YemekSlider1Activity.kt  YemekSlider2Activity.kt  YemekSlider3Activity.kt  YemekSlider4Activity.kt
app/src/main/java/com/diyetistan/diyetistanapp/adapter/: BlogAdapter.kt  BlogViewHolder.kt
app/src/main/java/com/diyetistan/diyetistanapp/dto/: BlogDTO.kt
app/src/main/java/com/diyetistan/diyetistanapp/enums/: WebLinksEnum.kt
app/src/main/java/com/diyetistan/diyetistanapp/extension/: BottomNavigationView.kt
app/src/main/java/com/diyetistan/diyetistanapp/helper/: BottomNavigationPosition.kt
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  gradient.xml  ic_fitness_center_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_pool_black_24dp.xml  ic_room_service_black_24dp.xml
app/src/main/res/layout/: activity_diyet_slider1.xml  activity_diyet_slider2.xml  activity_diyet_slider3.xml  activity_diyet_slider4.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_yemek_slider1.xml  activity_yemek_slider2.xml  activity_yemek_slider3.xml  activity_yemek_slider4.xml  adapter_item_blog.xml  fragment_blog.xml  fragment_bmr.xml  fragment_dashboard.xml  fragment_diyet.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tarif.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diyetistan/diyetistanapp/: ExampleUnitTest.kt
(+12 files in other folders)
