<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.diyetistan.diyetistanapp.ui.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logomuz" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#ffff"
        android:drawableLeft="@drawable/ic_person_pin_black_24dp"
        android:ems="10"
        android:hint=" E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_email"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#ffff"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint=" Parola"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_login"
        style="@style/buttoncolorstyle"
        android:layout_width="280dp"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:text="GİRİŞ"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_forgot_password"
        style="@style/viewCustom"
        android:layout_below="@id/btn_login"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Şifreni mi unuttun?"
        android:textColor="#ffffff"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="47dp"
        android:text="Henüz bir hesabın yok mu ? "
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/btn_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Şimdi Kaydol!"
        android:textColor="#6268B5"
        android:textColorLink="@color/black"
        android:textSize="12dp" />

</RelativeLayout>